load_module modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections 1024;
}
http {

    server_tokens off;
    
    server {
        listen 80;
        server_name localhost;


        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        more_clear_headers Server;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt; 
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            proxy_pass http://flask_app:5000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
            expires 0;
            add_header Cache-Control no-cache;
        }
    }
}
